#staging
REACT_APP_API_DEV=https://internal.c98staging.dev/api/
REACT_APP_ADAPTER_API_DEV=https://internal.c98staging.dev/adapters/
REACT_APP_SUPPORT_API_DEV=https://information.c98staging.dev/api/

REACT_APP_VERSION=1.2.0
REACT_APP_VERSION_PERSIST="BaryonV1"
REACT_APP_SOURCE_API='C98BARYDMWN'
REACT_APP_SOCKET_INFO_API='https://subscribe.coin98.services'
REACT_APP_IS_DEV=true